<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div>
      <img
        src="./images/halie-west-25xggax4bSA-unsplash.jpg"
        alt="close-up photo of a green leaf plant"
        width="800"
        height="1800"
      >
      <div id="logo">
        <img src="./images/odin-lined.png" alt="odin" height="150" width="150">
        <p>ODIN</p>
      </div>
      <p>
        Photo by
        <a
          href="https://unsplash.com/@haliewestphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
          >Halie West</a
        >
        on
        <a
          href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
          >Unsplash</a
        >
      </p>
    </div>

    <main>
      <p>
        This is not a real online service! You know you need something like this
        in your life to help you realize your deepest dreams.<br>Sign up
        <em>now</em> to get started.<br><br><br>You know you want to.
      </p>
      <form action="#" method="post">
        <fieldset>
          <legend>Let's do this!</legend>
          <p>
            <label for="first-name">FIRST NAME</label>
            <input id="first-name" name="first-name" type="text">
            <label for="last-name">LAST NAME</label>
            <input id="last-name" name="last-name" type="text">
          </p>
          <p>
            <label for="email">EMAIL</label>
            <input id="email" name="email" type="email">
            <label for="phone">PHONE NUMBER</label>
            <input id="phone" name="phone" type="tel">
          </p>
          <p>
            <label for="pwd">PASSWORD</label>
            <input id="pwd" name="pwd" type="password">
            <label for="confirm-pwd">CONFIRM PASSWORD</label>
            <input id="confirm-pwd" type="password">
          </p>
        </fieldset>
        <button type="submit">Create Account</button>
        <p>Already have an account? <a href="#">Log in</a></p>
      </form>
    </main>
  </body>
</html>
